<!-- Code Challenge #5 | 25 Points -->

<!-- By Dylan Olsno:
THIS IS FINISHED
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<link href="https://fonts.googleapis.com/css?family=Bungee|Sumana" rel="stylesheet">
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}

			h2 {
				font-family: Bungee, serif;
				color: Black;
				
			}

			h3 {
				font-family: Bungee;
				color: Blue;
			}

			h4 {
				font-family: Bungee;
				color: Green;
			}

			h5 {
				font-family: Bungee;
				color: Red;
			}

			h6 {
				font-family: Bungee;
				color: Purple;
			}

			p {
				font-family: Sumana;
				color: Black;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
				<h2>This Is My Code Challenge</h2>
				<p>A Code Challenge by, Dylan Olson</p>
				<h3>This is a Blue Header</h3>
				<p>paragraph</p>
				<h4>This is a Green Header</h4>
				<p>paragraph</p>
				<h5>This is a Red Header</h5>
				<p>paragraph</p>
				<h6>This is a Purple Header</h6>
				<p>paragraph</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
